{
  "name": "Rumble Pickleball",
  "short_name": "Rumble",
  "description": "8-player pickleball tournament manager — Round Robin, Stack, King, Gauntlet, Crown.",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": "./",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
